<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainScreen"
    android:background="#70b45a">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <AnalogClock
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:padding="0dp"
            android:dial="@drawable/clock_dial"
            android:hand_minute="@drawable/hand_minute"
            android:hand_hour="@drawable/hand_hour"/>

        <TextView
            android:id="@+id/timeDifference"
            android:text="Time Difference: "
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center"/>
        <Button
            android:id="@+id/clock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="#479030"/>
    </LinearLayout>
</RelativeLayout>
